<%= error_messages_for 'st_supervisors' %>

<!--[form:st_supervisors]-->
<p><label for="st_supervisors_Username">Username</label><br/>
<%= text_field 'st_supervisors', 'Username'  %></p>

<p><label for="st_supervisors_Password">Password</label><br/>
<%= text_field 'st_supervisors', 'Password'  %></p>

<p><label for="st_supervisors_First_name">First name</label><br/>
<%= text_field 'st_supervisors', 'First_name'  %></p>

<p><label for="st_supervisors_Last_Name">Last name</label><br/>
<%= text_field 'st_supervisors', 'Last_Name'  %></p>

<p><label for="st_supervisors_email_addr">Email addr</label><br/>
<%= text_field 'st_supervisors', 'email_addr'  %></p>

<p><label for="st_supervisors_fk_user_roles">Fk user roles</label><br/>
<%= text_field 'st_supervisors', 'fk_user_roles'  %></p>
<!--[eoform:st_supervisors]-->

